{
  "city": "Delhi",
  "category": "Gym",
  "limit": 100,
  "scoring_rules": {
    "digital_misfit": 60,
    "busy_but_broken": 40,
    "social_without_web": 30,
    "high_value_category": 20,
    "low_rating_fix": 15
  },
  "priority_categories": ["dentist", "lawyer", "plumber", "hvac", "medical clinic", "gym", "restaurant"],
  "high_volume_threshold": 100,
  "instagram_follower_threshold": 2000,
  "rating_threshold": 4.0,
  "export": {
    "csv": true,
    "google_sheets": false,
    "sheet_name": "LeadPilot Leads"
  },
  "ai_summary": {
    "enabled": false,
    "provider": "gemini"
  }
}
